credentials:
  system:
    domainCredentials:
    - credentials:
      - basicSSHUserPrivateKey:
          description: "git, SSH private key, user: ${GIT_SSH_USER}, server: ${GIT_SSH_URL}"
          id: "git-ssh-key"
          privateKeySource:
            directEntry:
              privateKey: "${GIT_SSH_KEY}"
          scope: GLOBAL
          username: "${GIT_SSH_USER}"
      - usernamePassword:
          description: "nexus, Username with password, user: ${NEXUS_USER}, server: ${NEXUS_URL}"
          id: "nexus-user-password"
          password: "${NEXUS_PASSWORD}"
          scope: GLOBAL
          username: "${NEXUS_USER}"
      - string:
          id: "oci.kubernetes.secret"
          scope: GLOBAL
          secret: "${OCI_KUBERNETES_SECRET}"
