# Jenkins
jvm_opts_overrides=-Djenkins.security.ClassFilterImpl.SUPPRESS_WHITELIST=true
# TODO: If not set, execute anyway
jenkins_instance={{ prefix }}
docker_stash_key_volume=preprod.jenkins.stash.key
UI_SOURCE_DIR=/home/jenkins/gui




ftp_server_name={{ prefix }}-exchange
ftp_server_ip={{ hostvars.ftp.ansible_host }}
ftp_remote_directory=/public/dists


{% if prefix == 'pre' %}
  {% set jenkins_color = '#324629' %}
{% elif prefix == 'test' %}
  {% set jenkins_color = '#461844' %}
{% else %}
  {% set jenkins_color = '#ff0000' %}
{% endif %}

JENKINS_COLOR={{ jenkins_color }}
JENKINS_TITLE={{ prefix }} Jenkins
{% if prefix == 'pre' %}
  {% set jenkins_favicon = 'favicon-pre.ico' %}
{% elif prefix == 'test' %}
  {% set jenkins_favicon = 'favicon-test.ico' %}
{% else %}
  {% set jenkins_favicon = 'favicon.ico' %}
{% endif %}
JENKINS_FAVICON={{ jenkins_favicon }}

# Container Environment variables
jenkins_url=http://{{ jenkins_dns }}
# jenkins_email=CI <ci@tieto.com>
# stash_root_url={{ stash_root_url }}
monster_ext_api_url=http://{{ monster_api_prefix }}:9002/api
monster_ext_api_token= {{ MONSTER_EXT_API_TOKEN }}
monster_monitoring_exclude_jobs_pattern={{ monster_monitoring_exclude_jobs_pattern }}
monster_api_enabled={{ monster_api_enabled }}
monster_api_include_jobs_pattern={{ monster_api_include_jobs_pattern }}
jenkins_ci_branch={{ jenkins_ci_branch }}
