server_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEAmGw+kX8hpAcKPR0XwSf766zMFnZnbRK9ao3KkIp+FnUGBSQ5
  8oP0+fovDTtw+cya53D+kQdEEmCsmgihXJAQCh7vEYqJKqCpa8LhURW0cK2A/M6f
  H0Kcz6OP8XVKixFmgHNuDEu9XBkBWqLjEBnbFoHUcXZ3CP4DbE2gBhiT7+z+5mPJ
  iI74PTD21O6WChVja221FeeBuWUVrX5g9twxKxvfj5HSNTHei/UxMJQgYAI1swKu
  OtdslLPaobCvTNjpm//y4VLLwcFDtEZbb4/mTNtlDhjrliuUaTGbnY63B2uVTFF1
  nM/tyFNzMZrHXK1XKRt/sF5puKNiWswqjSheYFAuv8PxfjTP2N7/cXt8U3tOKl6j
  0sQzgYCRE7LdYt8dAvr9skcoky2XBabgaBCOjK3jd5oiniwFPvC76KY0//rrujev
  CKB96+27CAxxDCyBFlzq4MDhCIiRjDzHTrzrvN2SS7gWlwkpILbsYpiP9YqVLni/
  2n84atTrOkc1hpJCnNExIOw8BspuWeqd6JkEQ+q7m0VG48HTdrEbGDqSccWouzOG
  rszHPvj9vIv4XTXe2yvZ1GOrVu2NNNnXO48kzbia1HISIlfKHKwz4zP3PTt796PT
  Q5OKT71W8NcN705tS9dnL3QW7QcMCPbfZjNcCBAF+HXthyvSCJKqBs0OD2MCAwEA
  AQKCAgANgNlyLl8elvkTPPaTyCULVf2mp8q14Qki3XjqoTpWZvunjPQNRh933fA5
  LeDuYHAAvQPweUJQlnv0EXuqJaEmJGNtnGZWfnFD+LnZYyDfMp/QxcVXEaGuy4C/
  FXMLKvl3u8IuGK+n7xctnmybSo8cSVg2zRXyl/5Zo+7fW2IPyWEzq/d4v6HCWgok
  BxcHwalTJR7718yoTgpDmoSgmhVJCmkd4P9McySSJaC7+wN7Pfbf6wbgc6FM8zoV
  RP/iwPzBM0WjLKCcg7Cp0enb0lXGzVEAlLiaTzYQs7JjnPceEyvg3P6ca9dW/f2g
  kWPEFB86pxMC3vpivybBgIDsjHz/zFo6XFDwqABp6SnG46sERK1aynwmS7S438Io
  BfruKDhdnCO6a0N24tj/j8A7ZGV0gioTzrlOE/InuN9z8BzXqdyJQE1zS6Nk2/6E
  moD7k51jlNW0NniHXHhmeQ19cGuitnA/8Uaj4G7C0fgD1BbV0Hnm9bsEUHWWnF93
  h5iMjKUvgUK72FiTd6wYweTyhoyZQQdDD/k7VXGZMPpMBTobUkEWsBYEf3KP+Iqt
  eM3HpJxwZla2B6qHlqvfLVokDr5OeEzn3gMOtxQrVkC+6UIj/H2Wittk4xVVFVy3
  H2qKG2swNfKcW3iSPcVYlGef8NtcrohQyFdaFEoxZzf3YmbJ0QKCAQEAx21VOPW/
  IuGUTkuRwrtz2okiZoXeYCqpCERgCq5r+ToSYQLvRzO7Hu5qcfi24meJ8Cdp8XwQ
  Ftd1IJ5am7qMh8updXZOOGtHQ0jYbTwNeMCj2CMYwFudWDGm72n1LhHu4br4VHLZ
  vvLw3svi3c/fe96CIvmsiBEvzpsVAR1GbbC25Xgml3zQRqTLr25x6LkZwxzgZ02N
  GDSjvNNJ7Dh2fCEs+PU0kolWSUsVRsret3YP3xqClACnparqJqgoo1Fb6M2OI0UR
  ajU5g/1q+2AttPxfkfFRtK/kGqqsEvRN1GiJP9kaOynPs9AedvJzDjHYGmlyxETJ
  eBtu13gl5BkDZwKCAQEAw6lmBYCvmKEyxUZCEnD7J7VyJoyA9qQGZJbJWChux0Nr
  3H/77GJzbMG4igMnwstY032IHKcMe/3rMImiKosKIE+i1/jmc2sSCq7UqJKkujwe
  HblcaLkDnbvrPBUESZQWu5mq+ju4CilYSe+95SNMUkaG9gGzw77y+sHod708083x
  +39Bn/Mpc9haBrqDJRa0F4w1CVkMpViwctkXFFIFUwkOqXkzcFcnxyBav7L8Z3pM
  XiivGAqplYKePrjYJrec6EGrxJMvWIKz9a3okW8O4VjscWOs+i5G1PJxNIzou05p
  H2lL5KtA2TRnpQrUQmJ4L/IXbyl42Hlp9gqyr11ypQKCAQBr4FWYUT7KZJHv5Gr9
  lp7t2P6VzNZk2M7E3Q/C12Uq1OH6PjcnIfGXospLyolLYUy5buidK0ocwQHn2iET
  Wk8Iaf/JvWxEkqti1zXTqQd0iWhX02xhKW2stnchzQRGnobE7nnEXLgy1YG8Uzfu
  WrL+c3eb6ckNdZaRwUwUZTyiu1PEP0FI8shLXnub8zeE9xPbenRdDRNEw7zKuNSl
  Bkn5jYyhQyrkFYxqa0YgHD9rqF6fhdyaqNwG/rRYouAQsELyZLb9ly/7br0lC+Fi
  Bz3SSC5+aLaU8gyG7EnWmva67q1Hr23EETL8hpjkKPRZ+lZ2uxHM35TH9rb3sVN1
  1p4DAoIBAQCJVvTH1AZtymjK1IA4VZnVy6Uurd0wQv5ByR3XhboMoKSriCKbUJfY
  tToFliVotDfLbAgIpLE8r4VQ8qsj1ajr+TpDAvEv/u4RFZssIJMELoKtNplI4OVK
  6Mc7yzzRMOOsFzdOonCSoWbZrzDKEDbYYa0GLTezpOsFXOsCcZCq05qRgEfeMF7e
  c/TtWCoJ9J/BD6eCwkEAJvrkAsISf2hBWtAx4WNb7bF8MpfAi7BkKhJE3aXZ6FIV
  IjRVroX611OKK96YAwBuzn/naYUf4Ka/Qx3kkaSvj6AkhXE1A9uw7l8Xr1+YSSUh
  0YkW7j0Dw/69GN+eJawvtznLfMLkGWIJAoIBABZ6Padv+86sbZF1ay8MUjlj7QCI
  DEWpxzPOgr2iWatKRB4zB1jLu5mg1djrjEQZZldddXzgHi7Ho+u+bybKFI10fMHH
  O3w57hgJVK4Qmgz4spxazUkuUZurJWawJ0zOKFqx/7+ueNM9f/fCcljvvN9WS82s
  SDpvepqAUa5ajuHQp9DGnh83fU9QWkxBSAax28KYJNGdX1jrXhuvlOfrYZM5nhAE
  dD496HW7kHLYuPNiMKWhO+dkPJCA5k98WH3Jr9cPI8GJnLpDBliCkbKBOqBrnbLr
  TSyZiUeJ2UIeVONkrRq80Ftbkzpr1AKaedcEVibr4/EmJnprPy7faqgLZDE=
  -----END RSA PRIVATE KEY-----

server_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIFIDCCAwigAwIBAgIURrYAP8LjOCbmLk0ro6CGe2HZ0m4wDQYJKoZIhvcNAQEL
  BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
  GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDAzMTcyMjI1NTFaFw0yMTAz
  MTcyMjI1NTFaMBcxFTATBgNVBAMMDDEzMC42MS42Ny44MDCCAiIwDQYJKoZIhvcN
  AQEBBQADggIPADCCAgoCggIBAJhsPpF/IaQHCj0dF8En++uszBZ2Z20SvWqNypCK
  fhZ1BgUkOfKD9Pn6Lw07cPnMmudw/pEHRBJgrJoIoVyQEAoe7xGKiSqgqWvC4VEV
  tHCtgPzOnx9CnM+jj/F1SosRZoBzbgxLvVwZAVqi4xAZ2xaB1HF2dwj+A2xNoAYY
  k+/s/uZjyYiO+D0w9tTulgoVY2tttRXngbllFa1+YPbcMSsb34+R0jUx3ov1MTCU
  IGACNbMCrjrXbJSz2qGwr0zY6Zv/8uFSy8HBQ7RGW2+P5kzbZQ4Y65YrlGkxm52O
  twdrlUxRdZzP7chTczGax1ytVykbf7BeabijYlrMKo0oXmBQLr/D8X40z9je/3F7
  fFN7Tipeo9LEM4GAkROy3WLfHQL6/bJHKJMtlwWm4GgQjoyt43eaIp4sBT7wu+im
  NP/667o3rwigfevtuwgMcQwsgRZc6uDA4QiIkYw8x06867zdkku4FpcJKSC27GKY
  j/WKlS54v9p/OGrU6zpHNYaSQpzRMSDsPAbKblnqneiZBEPqu5tFRuPB03axGxg6
  knHFqLszhq7Mxz74/byL+F013tsr2dRjq1btjTTZ1zuPJM24mtRyEiJXyhysM+Mz
  9z07e/ej00OTik+9VvDXDe9ObUvXZy90Fu0HDAj232YzXAgQBfh17Ycr0giSqgbN
  Dg9jAgMBAAGjNjA0MB0GA1UdEQQWMBSCDDEzMC42MS42Ny44MIcEgj1DUDATBgNV
  HSUEDDAKBggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAgEAAQVxy69Xw0xQ/LMI
  10GNU9vDMqMER8fWMORNuUuJpnJN/AwL8/EFL6o3Rf1TvnYKZjk3QvtBT9vU3xr0
  9lhWl2Te2CyFAPrqrkRoG4vrvIzEG2EgsOmVIgWDW8SNiow97gpBfX5bKhJPvSK+
  cxJtSoHOXFtWcK46fHtQ2Q9jxKLcdc8pvlcEPTi+EnPEluQfi8FAbN9+BBlLU0zN
  kqbI/OfgrxbASu0qmEFHiEcRh0ydGumQHgJHnicKApYSbseaN3eli8bACyip2nnG
  T7P/uvzJN/P24dHBErMN7jq0ehdOQHeLWhM5wmqIFjbJOIFigRj61IqfHzdRuspt
  uI9fofhq/JeSkQRdeT8FgreqPhUYtwAU/CZp10MfLCrCL9CpQaLeLxySgEHXg1jG
  QYGGL0Dj54e7EA9ZZnx1RPqNC5CGcljs7yDn6f019jRjDjNzn8ecFNOCLDtsohV7
  6cNcKjoPv4p0dii1y1EaPlYZm9ASqA8+O4qZzna9+GnTw1npNGobeEz0ot/Y8HlA
  ZCc70jKTHrxoRwA8nEuM8XSmiLg7c3DTfClo0plQGzS3rJ2UqAW85jk3KibvEbPr
  o8F4Id3neV29e0Mk9jQEl+oydLmEv5jzK2yQHcvv89Hf49nBv3Q0W5FYuTOfL2Qy
  yrI8BpQZ5WjmQXWWnaQGXTTgWBY=
  -----END CERTIFICATE-----

server_ca_certificate: |
  -----BEGIN CERTIFICATE-----
  MIIFazCCA1OgAwIBAgIUJy0/RC8PKV5q7nx8G4lI4QnzjxkwDQYJKoZIhvcNAQEL
  BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
  GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDAzMTcyMjIyMjlaFw0yMTAz
  MTcyMjIyMjlaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
  HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
  AQUAA4ICDwAwggIKAoICAQCsH9ZVEZIHvAw1+RMMQBM6OLnoazVvnh2KEMGWv82/
  z74NOES27HXmxwVLW9cIm7tdEJmt+2expZlcJNxHEO5acZVZLyVPvOcco2b5QD96
  Fidz9iSYymz1SM27Fgb/LSg+JYVkNBYuBJh22GZx22dXHBavIGmiB3+LOw2ahbBU
  vHbFpvU6Y3z75ch9cw5Rxgy0r1opMQ0r/PdET63fM5J9pK9KDe8T+roLGXqBfY2c
  3bjjzY346IutkAfC6civCgrI4Xs6VpyxMluYSLgoXFEZ4MQ+IbIrALWxlqXsLIOK
  ehsS/NrOAxOnNZKiX3B6AyGg5B98oNExjj16l2s6ca6ENsDXJexdnuhkF+AumJt8
  CvFTNBt2bFmx9M0OR83G+WgDqBR66Ld9M01xqNkRs7dUSQ89rYcEOR1BUmfo4CZg
  iynG2HM2yW8d+qVe5mgdnONukP2Fa3Mw3FH1JQP8Wt4rKzQx97OmFEK5Qhga89NS
  11yHWX3FNN0JwHOJlXVzw/yFeh13R6COiIa5tApxGFEYwJd4PCEhxanll04g/dea
  cnbVWccjmO+W33gLBQSIvwZqroqkQUXWi/ruIS9h+gY+8r2tO0gE4n3rF6rXpRLs
  UcE7tUHbzRzUivRhy49NkGJvHdSKoEp5ufrU2VxOV9Z4FfTgaaFMM+5tYs9eGJ8d
  MwIDAQABo1MwUTAdBgNVHQ4EFgQU7rH/2mXsGL1hiLLx1ZPJQLsw1TQwHwYDVR0j
  BBgwFoAU7rH/2mXsGL1hiLLx1ZPJQLsw1TQwDwYDVR0TAQH/BAUwAwEB/zANBgkq
  hkiG9w0BAQsFAAOCAgEAYVM/l2o85cd8cgnAOTn9PjP0DBULgzXOB3INJCTASkvD
  knNyVM+RPG6L0R46qAggjwOcTLi0mIvHuiFQTcbzZSHgRr+sEujqJWpkjYVOTdVQ
  FfvUzCPWsa9LSRdYzK7Vy+OkhoswXrKN7k5CcYOVJWwWxOjsNy+a/qDNgQaWgCYc
  HIBhWYdHMdPgGqk9aA/6YXCAO7IgFuxTEYDogLlpDleM32lQaDH5CznlszaURfaJ
  DCLGBKxd49uKzzh6V0ymy6wwUG1Sr8igghG1mt0wNIofgFqeaLAWZmFXFjPcEjTR
  l0amTmSCqyl4HbsVbvjeRHAazYgCRBlF25m8kBbeM8MHtTtlMnJ8ooPbUc/8q/hQ
  CEGwAA3upjhdgEfJ+6JSLdVOJzjR52V1Do/S2WmwqJhq3sIhpzRYhiG+C15VAyyw
  4PYBjqAQi+IrxeiK/bCcdtpS7K7IaM/1HVtcpb2cqakn34bf91TTmzTaIEe0q/Ez
  NhuZ4MUrw6M+PWuIqXgXB6nWgmwcxjmKzhfEc2xQnqOJRza5NrAJauHe3z4HL5dT
  oVQ8AQ0yHvpcxHeRSN4IxYB7ASWgnlvrr4nZBFP/tv5jhjcNgq2MMmrNjPVDaY1X
  RdKU59v5Yd+V4EkFOn22AGcTahE/R4JoDARDPahWtTDCx79VjbbBmJ+oPw9hh7Y=
  -----END CERTIFICATE-----
