jobs:
  - script: >
      folder('csp')

      multibranchPipelineJob('csp/csp_service_skeleton') {
          branchSources {
              git {
                  id = 'csp/csp_service_skeleton'
                  remote('ssh://git@cvs.konts.lv:7999/~vernjlor/csp_service_skeleton.git')
                  credentialsId('git-ssh-key')
              }
          }
          factory {
              pipelineBranchDefaultsProjectFactory {
                  scriptId 'jenkinsfile-mvn'
                  useSandbox true
              }
          }
          orphanedItemStrategy {
              discardOldItems {
                  numToKeep(50)
              }
          }
          triggers {
              periodic(1)
          }
      }
