ssh_local_pub_key_path: /home/janis/.ssh/id_rsa.pub

ca_cert_path: /etc/ssl/private/docker/certs/ca
server_cert_path: /etc/ssl/private/docker/certs/server
client_cert_path: "/home/{{ hostvars.docker_host.ansible_user }}/client_tlscerts"
ca_private_key_passphrase: docker
