---

- name: Ensure time sync config file is present
  template:
    src: timesyncd.conf
    dest: /etc/systemd/timesyncd.conf

- name: Ensure time is synced
  systemd:
    name: systemd-timesyncd
    daemon_reload: yes
    enabled: yes
    state: restarted

- name: Set timezone to Europe/Riga
  timezone:
    name: Europe/Riga